{
  "deps": {
    "ignore": {
      "packages": [
        "@kettil/commitlint-config",
        "@kettil/semantic-release-config",
        "commitlint",
        "eslint",
        "husky",
        "prettier",
        "semantic-release",

        "@babel/cli",
        "babel-jest",
        "babel-loader",

        "@types/jest",
        "jest",

        "eslint-plugin-jest",

        "carna"
      ]
    }
  },
  "license": {
    "ignore": {
      "packages": []
    }
  },
  "test": {
    "coverage": {
      "threshold": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    }
  }
}
