{
  "name": "carna",
  "version": "4.10.6",
  "description": "Global management of the config files",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "start": "node ./build/bin/index.js",
    "watch": "npm run build:babel -- --watch",
    "build": "npm run build:types && npm run build:babel",
    "build:types": "tsc --outDir ./build --project ./tsconfig.build.json --noEmit false --emitDeclarationOnly",
    "build:babel": "babel -d build --extensions .ts,.tsx src",
    "prebuild": "rm -rf ./build",
    "test": "node ./build/bin/index.js test --vvv",
    "test:unit": "node ./build/bin/index.js test --vvv -p unit -w",
    "test:integration": "node ./build/bin/index.js test --vvv -p integration -w",
    "test:e2e": "node ./build/bin/index.js test --vvv -p e2e -w",
    "analyse": "node ./build/bin/index.js analyse --vvv",
    "deps": "node ./build/bin/index.js deps --vvv",
    "license": "node ./build/bin/index.js license --vvv",
    "pretest": "npm run build:babel",
    "pretest:unit": "npm run build:babel",
    "pretest:integration": "npm run build:babel",
    "pretest:e2e": "npm run build:babel",
    "preanalyse": "npm run build:babel",
    "predeps": "npm run build:babel",
    "prelicense": "npm run build:babel",
    "prepare": "[ \"$CI\" != \"\" ] || husky install"
  },
  "keywords": [],
  "author": "Kjell Dießel <development@kettil.de>",
  "license": "MIT",
  "engines": {
    "node": ">= 14"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kettil/carna"
  },
  "bugs": {
    "url": "https://github.com/kettil/carna/issues/new"
  },
  "bin": {
    "carna": "build/bin/index.js"
  },
  "dependencies": {
    "@babel/cli": "7.14.5",
    "@babel/core": "7.14.6",
    "@babel/node": "7.14.7",
    "@babel/plugin-transform-runtime": "7.14.5",
    "@babel/preset-env": "7.14.7",
    "@babel/preset-typescript": "7.14.5",
    "@commitlint/cli": "12.1.4",
    "@kettil/commitlint-config": "2.0.0",
    "@kettil/eslint-config": "3.2.0",
    "@kettil/semantic-release-config": "2.0.1",
    "@kettil/tool-lib": "3.2.0",
    "@types/istanbul-lib-coverage": "2.0.3",
    "@types/istanbul-lib-report": "3.0.0",
    "@types/istanbul-reports": "3.0.1",
    "@types/jest": "26.0.23",
    "@types/semver": "7.3.6",
    "@types/yargs": "17.0.0",
    "babel-jest": "27.0.6",
    "babel-loader": "8.2.2",
    "babel-watch": "7.4.1",
    "chalk": "4.1.1",
    "depcheck": "1.4.2",
    "eslint": "7.29.0",
    "husky": "6.0.0",
    "istanbul-lib-coverage": "3.0.0",
    "istanbul-lib-report": "3.0.0",
    "istanbul-reports": "3.0.2",
    "jest": "27.0.5",
    "ora": "5.4.1",
    "prettier": "2.3.2",
    "semantic-release": "17.4.4",
    "semver": "7.3.5",
    "yargs": "17.0.1"
  },
  "devDependencies": {
    "@types/node": "15.12.5",
    "eslint-plugin-jest": "24.3.6",
    "typescript": "4.3.4"
  }
}
