{
  "extends": "./configs/typescriptrc.json",
  "include": ["./src/**/*", "./tests/**/*", "templates/**/*"],
  "exclude": ["tests/.snapshots/**/*", "node_modules", "build"],

  "compilerOptions": {
    "baseUrl": ".",
    "paths": {}
  }
}
