{
  "compilerOptions": {
    "target": "ES2019",
    "module": "CommonJS",
    "lib": ["DOM", "ES2019", "ES2020"],
    "outDir": "build",
    "jsx": "react",
    "declaration": true,
    "sourceMap": false,
    "isolatedModules": false,
    "noEmit": false,

    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "allowJs": false,

    "esModuleInterop": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,

    "baseUrl": ".",
    "paths": {}
  },
  "include": ["src/**/*", "tests/**/*"],
  "exclude": ["node_modules", "build"]
}
