{
  "deps": {
    "ignore": {
      "packages": []
    }
  },
  "license": {
    "ignore": {
      "packages": []
    }
  },
  "test": {
    "coverage": {
      "threshold": {
        "statements": 0,
        "branches": 0,
        "functions": 0,
        "lines": 0
      }
    }
  }
}
